PORT = 8080

LINK_DB = 'mongodb+srv://fortanelfr:1234@proyectos.0tcjtyo.mongodb.net/ecommerce'


SECRET_COOKIE = 'mi clave secreta para la cookie'

SECRET_SESSION = 'mi otra clave, con numero tambien 1234'