PORT = 8080

LINK_DB = 'mongodb+srv://fortanelfr:1234@proyectos.0tcjtyo.mongodb.net/ecommerce'


SECRET_COOKIE = 'mi clave secreta para la cookie'

SECRET_SESSION = 'mi otra clave, con numero tambien 1234'

GH_SECRET = '1241af9aa5935e5e14f8f7dad83fe706fdaa3c5d'
##GH_CLIENT_ID = '401287'
GH_CLIENT = 'Iv1.71ba539843259685'

CALLBACK_URL = 'http://localhost:8080/api/auth/github/callback'

SECRET_KEY = 's3cre3t'